----------------Для установки пакета EXPRESS:----------------

1. npm i express

----------------Для установки пакета UUID (генератор гуидов):----------------

1. npm i uuid

----------------Для установки пакета NODEMON (перезапускальщик процесса сервера для разработки):----------------

1. npm i -D nodemon

----------------Для задания команды запуска nodemon----------------
1. В package.json добаить в раздел "scripts"

    "dev": "nodemon index.js"

----------------Запуск NODEMON из терминала----------------
npm run dev